{
  "private": true,
  "author": {
    "name": "Camillus Bloodfallen",
    "url": "https://www.linkedin.com/in/ricardo-camilo-492b95b3/"
  },
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "lint": "eslint . --fix",
    "fix": "pnpm run lint && pnpm run style:fix"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.1.0",
    "@pinia/nuxt": "^0.4.7",
    "@types/node": "^18.15.5",
    "@vue/composition-api": "^1.7.1",
    "pinia": "^2.0.33",
    "uuid": "^9.0.0",
    "nprogress": "^0.2.0",
    "boxicons": "^2.1.4",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.37.0",
    "@netlify/plugin-lighthouse": "^4.0.7",
    "@nuxt/devtools": "^0.2.5",
    "@nuxt/image-edge": "1.0.0-27968280.9739e4d",
    "@nuxtjs/google-fonts": "3.0.0-1",
    "@nuxtjs/tailwindcss": "^6.6.4",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vite-pwa/nuxt": "^0.0.7",
    "eslint": "^8.36.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-vue": "^9.9.0",
    "netlify-cli": "^13.2.0",
    "nuxt": "^3.3.1",
    "nuxt-chatgpt": "^0.1.9",
    "tailwindcss": "^3.2.4",
    "vue-template-compiler": "^2.7.14"
  }
}
